spring.application.name=MyShop

# Datasource for localhost
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=MyStore;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

server.port=80

#spring.thymeleaf.cache=false